# mRecommendation

./: library.properties  pom.xml
data/: origindict.dic
src/main/: library.properties
src/main/java/: main.scala
src/main/java/doctor/: doctorData.scala
src/main/java/model/: CFmodel.scala  IDFmodel.scala  W2Vmodel.scala  model.scala
src/main/java/pre/extract/: extractFromFeedback.scala  extractFromOrder.scala
src/main/java/pre/sen2vec/: segment.scala  tfidf.scala  word2vec.scala
src/test/pre/sen2vec/: segment.java
word2vec/: pom.xml
word2vec/src/main/java/: word2vecmodel.scala
